* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* ==============================
           GENERALITIES 
==================================*/
html {
    width: 100%;
    height: 100%;
}

.container {
    max-width: 100%;
    height: 100%;
    margin: 0;

    font-family: $font-family;

    background-color: $bg-color;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    padding: 1em;
    max-width: 100%;
    
    background-color: $bg-header-color;
}

.page {
    max-width: 100%;
    height: calc(70% + 1vw);
    margin: auto;
}

.form {
    display: block;
    width: 80%;
    margin: 1em auto;
}

/* ==============================
           AUTH PAGE 
==================================*/

.header__h1 {
    padding-top: 1em;
    margin: 0;
    color: $text-header-color;
    text-align: center;
    width: 40%;
    font-size: calc(1em + 2vw);
}

.catch {
    color: $text-header-color;
    text-align: justify;
    width: 80%;
    font-size: calc(.5em + 2vw);
}

.header__button {
    margin-left: 80%;
    border: 1px solid $bg-header-color;
    border-radius : 2px;
    background-color: $bg-header-color;
    
    & a {
        text-decoration: none;
        color: white;
        font-size: calc(.1em + 5vw);
        text-align: center;
    }
}  
/* 
        section home services Stylisting 
=============================================*/
.hang {
    @include screen-min($tablet-width) {
        & article:nth-child(odd) {
        
            display: grid;
            grid-template: 2fr 1fr / 2fr 1fr;
            
            width: 100%;
            text-align: justify;
            padding: 1em 10vw 1em 10vw;
            margin: 2em auto;
            
            & p:nth-child(1) {
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                align-self: center;
            }
            
            & p:nth-child(2) {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
            
            & img {
                width: 80%;
                grid-row: 1 / 3;
                grid-colmun: 2 / 3;
                margin: auto;
            }
        }
        
        & article:nth-child(even) {
            display: grid;
            grid-template: 2fr 1fr / 2fr 1fr;
            
            text-align: justify;
            font-size: 1.5em;
            padding: .5em;
            
            & p:nth-child(1) {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
                margin: 1em 1em 0 1em;
                align-self: center;
            }
            
            & p:nth-child(2) {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                margin: 0 1em 1em 1em;
            }
            
            & img {
                width: 80%;
                grid-row: 1 / 3;
                grid-colmun: 1 / 2;
                padding: 1em;
                margin: auto;
            }
        } 
    }
    
    & article {
        display: flex;
        flex-direction: column;
        padding: 2em;
        
        & img {
            width: calc(40% + 2vw);
            margin: auto;
        }
    }
}

.footer {
    
    background-color: $bg-header-color;
    padding: 2em;
    
    @include screen-min($tablet-width) {
        &__contact {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            
            & address {
                width: 50%;
                margin: auto;
            }
        }
    }
    
    &__contact {
        display: flex;
        flex-direction: column;
        
        & address {
            width: 50%;
            margin: 1em auto;
        }
    }
}

#map { 
    @include screen-min($tablet-width) {
        height: 30vw;
        width: 40vw;
        margin: 1em auto;
    }
    
    @include screen-min($desktop-width) {
        height: 20vw;
        width: 30vw;
        margin: 1em auto;
    }
    
    height: 50vw;
    width: 50%;
    margin: 1em auto;
    
}

.back {
    text-align: center;
}

