/* ==============================
           VARIABLES 
==================================*/
/* 
        For Mobile-First Design
==================================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* ==============================
           GENERALITIES 
==================================*/
html {
  width: 100%;
  height: 100%; }

.container {
  max-width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Arial Narrow", Arial, sans-serif;
  background-color: #FC9FFF; }

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1em;
  max-width: 100%;
  background-color: #A6FF6E; }

.page {
  max-width: 100%;
  height: calc(70% + 1vw);
  margin: auto; }

.form {
  display: block;
  width: 80%;
  margin: 1em auto; }

/* ==============================
           AUTH PAGE 
==================================*/
.header__h1 {
  padding-top: 1em;
  margin: 0;
  color: #303030;
  text-align: center;
  width: 40%;
  font-size: calc(1em + 2vw); }

.catch {
  color: #303030;
  text-align: justify;
  width: 80%;
  font-size: calc(.5em + 2vw); }

.header__button {
  margin-left: 80%;
  border: 1px solid #A6FF6E;
  border-radius: 2px;
  background-color: #A6FF6E; }
  .header__button a {
    text-decoration: none;
    color: white;
    font-size: calc(.1em + 5vw);
    text-align: center; }

/* 
        section home services Stylisting 
=============================================*/
@media (min-width: 768px) {
  .hang article:nth-child(odd) {
    display: grid;
    grid-template: 2fr 1fr / 2fr 1fr;
    width: 100%;
    text-align: justify;
    padding: 1em 10vw 1em 10vw;
    margin: 2em auto; }
    .hang article:nth-child(odd) p:nth-child(1) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      align-self: center; }
    .hang article:nth-child(odd) p:nth-child(2) {
      grid-row: 2 / 3;
      grid-column: 1 / 2; }
    .hang article:nth-child(odd) img {
      width: 80%;
      grid-row: 1 / 3;
      grid-colmun: 2 / 3;
      margin: auto; }
  .hang article:nth-child(even) {
    display: grid;
    grid-template: 2fr 1fr / 2fr 1fr;
    text-align: justify;
    font-size: 1.5em;
    padding: .5em; }
    .hang article:nth-child(even) p:nth-child(1) {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      margin: 1em 1em 0 1em;
      align-self: center; }
    .hang article:nth-child(even) p:nth-child(2) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      margin: 0 1em 1em 1em; }
    .hang article:nth-child(even) img {
      width: 80%;
      grid-row: 1 / 3;
      grid-colmun: 1 / 2;
      padding: 1em;
      margin: auto; } }
.hang article {
  display: flex;
  flex-direction: column;
  padding: 2em; }
  .hang article img {
    width: calc(40% + 2vw);
    margin: auto; }

.footer {
  background-color: #A6FF6E;
  padding: 2em; }
  @media (min-width: 768px) {
    .footer__contact {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      text-align: center; }
      .footer__contact address {
        width: 50%;
        margin: auto; } }
  .footer__contact {
    display: flex;
    flex-direction: column; }
    .footer__contact address {
      width: 50%;
      margin: 1em auto; }

#map {
  height: 50vw;
  width: 50%;
  margin: 1em auto; }
  @media (min-width: 768px) {
    #map {
      height: 30vw;
      width: 40vw;
      margin: 1em auto; } }
  @media (min-width: 1024px) {
    #map {
      height: 20vw;
      width: 30vw;
      margin: 1em auto; } }

.back {
  text-align: center; }

/*
                 Navbar stylisting *
=================================================*/
.navbar {
  position: relative;
  display: flex;
  width: 100%;
  padding: .5em;
  align-items: center;
  background-color: #6bcd6d;
  color: #303030; }
  .navbar p {
    margin: 0 1em;
    font-weight: bold;
    color: #303030; }
    @media (min-width: 768px) {
      .navbar p {
        display: none; } }
  .navbar__btn {
    position: absolute;
    left: calc(90% - 2em);
    z-index: 4;
    height: 80%;
    width: 2em; }
    .navbar__btn > span, .navbar__btn > span::before, .navbar__btn > span::after {
      position: absolute;
      top: 50%;
      display: block;
      width: 100%;
      height: 2px;
      background-color: #FC9FFF;
      transition-duration: .25s; }
      @media (min-width: 768px) {
        .navbar__btn > span, .navbar__btn > span::before, .navbar__btn > span::after {
          display: none; } }
    .navbar__btn > span::before {
      content: '';
      top: -8px; }
    .navbar__btn > span::after {
      content: '';
      top: 8px; }
  .navbar__toggle {
    position: absolute;
    top: 10%;
    left: calc(90% - 2em);
    z-index: 10;
    height: 80%;
    width: 2em;
    opacity: 0;
    cursor: pointer; }
  .navbar__nav {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9;
    display: none;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none; }
    @media (min-width: 768px) {
      .navbar__nav {
        display: flex;
        flex-direction: row;
        top: -5%; } }
    .navbar__nav > li {
      display: flex;
      justify-content: center;
      width: 100%;
      margin: 0;
      background-color: #FC9FFF; }
      @media (min-width: 768px) {
        .navbar__nav > li {
          background-color: #6bcd6d; } }
      .navbar__nav > li a {
        display: block;
        padding-left: 0;
        text-decoration: none;
        line-height: 2em;
        color: #303030;
        font-family: 'Amita', serif; }
      .navbar__nav > li:hover {
        background-color: #A6FF6E; }
        .navbar__nav > li:hover a {
          color: #303030; }
        .navbar__nav > li:hover ul {
          display: block; }
      .navbar__nav > li li a {
        font-size: 80%; }
  .navbar__toggle:checked ~ .navbar__nav {
    display: flex; }
  .navbar__toggle:checked + .navbar__btn > span {
    transform: rotate(45deg); }
  .navbar__toggle:checked + .navbar__btn > span::before {
    top: 0;
    transform: rotate(0deg); }
  .navbar__toggle:checked + .navbar__btn > span::after {
    top: 0;
    transform: rotate(90deg); }

/* 
        Admin page styling           
======================================= */
.pageAdmin h2 {
  text-align: center; }
.pageAdmin__option {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .pageAdmin__option a {
    display: flex;
    flex-direction: column;
    flex-basis: 10em;
    border: 1px solid #E28FE5;
    border-radius: 5px;
    margin: 1em;
    text-decoration: none;
    justify-content: space-around;
    text-align: center;
    color: #303030;
    background-color: #E28FE5; }
    .pageAdmin__option a p {
      margin: 1em; }

/* 
        Form Stylisting 
================================*/
.formAuth {
  font-family: "Arial Narrow", Arial, sans-serif;
  font-size: calc(1em + .5vw);
  color: #303030;
  background-color: #E28FE5;
  border-radius: 2px;
  width: 80vw;
  margin: 1em auto; }
  @media (min-width: 768px) {
    .formAuth {
      max-width: 60vw; } }
  .formAuth__legend {
    padding: .2em;
    color: #303030;
    background-color: #A6FF6E; }
  .formAuth__error {
    font-size: calc(.5em + .5vw);
    color: #E64A19; }
  .formAuth__group {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto; }
    .formAuth__group label {
      margin: .5em 0; }
    .formAuth__group a {
      text-align: center;
      text-decoration: none; }
    .formAuth__group input, .formAuth__group select {
      height: 1.5em;
      width: 40%; }
    .formAuth__group input[type='submit'] {
      width: 25vw;
      margin: 1em auto; }
    .formAuth__group textarea {
      width: 40vw; }

.content {
  overflow-x: auto; }
  @media (min-width: 768px) {
    .content {
      max-width: 60vw; } }
  .content__title {
    margin-left: 5em; }
  .content__addRow {
    margin-left: 1em; }

.card {
  border: 1px solid #E28FE5;
  border-radius: 1px;
  background-color: #B48EAD;
  width: 100%;
  margin: 0 auto;
  padding: 1em 10vw 1em 10vw; }
  .card__ind h3 {
    margin-left: 1em; }
  .card__ind ul {
    list-style-type: square; }
  .card__col h3 {
    margin-left: 1em; }
  .card__col ul {
    list-style-type: square; }

.about {
  width: 70vw;
  margin: 2em auto; }
  .about h2 {
    text-align: center;
    margin: 3em 0 1.5em 0; }

/*# sourceMappingURL=style.css.map */
